<!DOCTYPE html>
<html>
    <head>
        <title>dravid-19</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./elm-canvas.js"></script>
        <script defer src="./index.js"></script>
        <link rel="stylesheet" href="./styles/styles.scss" type="text/css" media="all" />
        <link rel="stylesheet" href="./styles/fontello-embedded.css" type="text/css" media="all" />
    </head>
    <body></body>
</html>
